# started on Wed Jun 19 08:32:32 2019


 Performance counter stats for 'system wide':

           247.642      cache-references          #    3,500 M/sec                  
            74.501      cache-misses              #   30,084 % of all cache refs    
             70,75 msec task-clock                #    7,276 CPUs utilized          
        34.460.777      cycles                    #    0,487 GHz                    
        56.616.725      instructions              #    1,64  insn per cycle         

       0,009723830 seconds time elapsed

