# started on Wed Jun 19 08:32:32 2019


 Performance counter stats for 'system wide':

           148.393      cache-references          #   10,739 M/sec                  
            32.408      cache-misses              #   21,839 % of all cache refs    
             13,82 msec task-clock                #    5,718 CPUs utilized          
         6.361.563      cycles                    #    0,460 GHz                    
         7.509.667      instructions              #    1,18  insn per cycle         

       0,002416524 seconds time elapsed

