# started on Wed Jun 19 08:32:32 2019


 Performance counter stats for 'system wide':

           169.768      cache-references          #   10,155 M/sec                  
            41.546      cache-misses              #   24,472 % of all cache refs    
             16,72 msec task-clock                #    6,314 CPUs utilized          
         7.441.328      cycles                    #    0,445 GHz                    
         8.635.267      instructions              #    1,16  insn per cycle         

       0,002647708 seconds time elapsed

