# started on Wed Jun 19 08:32:29 2019


 Performance counter stats for 'system wide':

           203.922      cache-references          #   22,420 M/sec                  
            51.584      cache-misses              #   25,296 % of all cache refs    
              9,10 msec task-clock                #    5,081 CPUs utilized          
         4.635.195      cycles                    #    0,510 GHz                    
         3.383.833      instructions              #    0,73  insn per cycle         

       0,001790123 seconds time elapsed

