# started on Wed Jun 19 08:32:33 2019


 Performance counter stats for 'system wide':

           200.716      cache-references          #   20,875 M/sec                  
            45.234      cache-misses              #   22,536 % of all cache refs    
              9,62 msec task-clock                #    5,267 CPUs utilized          
         4.417.099      cycles                    #    0,459 GHz                    
         3.047.507      instructions              #    0,69  insn per cycle         

       0,001825654 seconds time elapsed

