# started on Wed Jun 19 08:31:55 2019


 Performance counter stats for 'system wide':

           158.555      cache-references          #   23,925 M/sec                  
            35.731      cache-misses              #   22,535 % of all cache refs    
              6,63 msec task-clock                #    4,828 CPUs utilized          
         3.058.462      cycles                    #    0,462 GHz                    
         2.810.896      instructions              #    0,92  insn per cycle         

       0,001372490 seconds time elapsed

