# started on Wed Jun 19 08:31:57 2019


 Performance counter stats for 'system wide':

           143.312      cache-references          #    9,446 M/sec                  
            36.527      cache-misses              #   25,488 % of all cache refs    
             15,17 msec task-clock                #    5,997 CPUs utilized          
         6.855.819      cycles                    #    0,452 GHz                    
         8.689.218      instructions              #    1,27  insn per cycle         

       0,002529759 seconds time elapsed

