# started on Wed Jun 19 08:32:31 2019


 Performance counter stats for 'system wide':

           154.818      cache-references          #   20,125 M/sec                  
            34.358      cache-misses              #   22,193 % of all cache refs    
              7,69 msec task-clock                #    5,206 CPUs utilized          
         3.754.530      cycles                    #    0,488 GHz                    
         2.853.671      instructions              #    0,76  insn per cycle         

       0,001477547 seconds time elapsed

