# started on Wed Jun 19 08:32:30 2019


 Performance counter stats for 'system wide':

           179.438      cache-references          #   20,450 M/sec                  
            37.672      cache-misses              #   20,994 % of all cache refs    
              8,77 msec task-clock                #    5,668 CPUs utilized          
         3.880.050      cycles                    #    0,442 GHz                    
         2.688.524      instructions              #    0,69  insn per cycle         

       0,001548149 seconds time elapsed

