# started on Wed Jun 19 08:32:31 2019


 Performance counter stats for 'system wide':

           146.291      cache-references          #   19,624 M/sec                  
            34.585      cache-misses              #   23,641 % of all cache refs    
              7,45 msec task-clock                #    4,672 CPUs utilized          
         3.478.603      cycles                    #    0,467 GHz                    
         3.037.254      instructions              #    0,87  insn per cycle         

       0,001595609 seconds time elapsed

