# started on Wed Jun 19 08:31:55 2019


 Performance counter stats for 'system wide':

           152.793      cache-references          #   18,827 M/sec                  
            35.706      cache-misses              #   23,369 % of all cache refs    
              8,12 msec task-clock                #    4,779 CPUs utilized          
         3.585.540      cycles                    #    0,442 GHz                    
         2.661.403      instructions              #    0,74  insn per cycle         

       0,001698243 seconds time elapsed

