# started on Wed Jun 19 08:31:55 2019


 Performance counter stats for 'system wide':

           153.589      cache-references          #   20,300 M/sec                  
            39.358      cache-misses              #   25,626 % of all cache refs    
              7,57 msec task-clock                #    5,180 CPUs utilized          
         3.827.750      cycles                    #    0,506 GHz                    
         2.919.873      instructions              #    0,76  insn per cycle         

       0,001460728 seconds time elapsed

