# started on Wed Jun 19 08:31:54 2019


 Performance counter stats for 'system wide':

           189.891      cache-references          #   22,066 M/sec                  
            51.737      cache-misses              #   27,246 % of all cache refs    
              8,61 msec task-clock                #    4,950 CPUs utilized          
         4.609.553      cycles                    #    0,536 GHz                    
         3.416.210      instructions              #    0,74  insn per cycle         

       0,001738660 seconds time elapsed

