# started on Wed Jun 19 08:31:55 2019


 Performance counter stats for 'system wide':

           156.498      cache-references          #   20,741 M/sec                  
            37.603      cache-misses              #   24,028 % of all cache refs    
              7,55 msec task-clock                #    4,866 CPUs utilized          
         3.612.186      cycles                    #    0,479 GHz                    
         2.916.662      instructions              #    0,81  insn per cycle         

       0,001550605 seconds time elapsed

