# started on Wed Jun 19 08:31:56 2019


 Performance counter stats for 'system wide':

           151.129      cache-references          #   10,927 M/sec                  
            40.520      cache-misses              #   26,812 % of all cache refs    
             13,83 msec task-clock                #    6,040 CPUs utilized          
         6.766.254      cycles                    #    0,489 GHz                    
         5.968.656      instructions              #    0,88  insn per cycle         

       0,002290009 seconds time elapsed

