# started on Wed Jun 19 08:34:38 2019


 Performance counter stats for 'system wide':

         2.711.702      cache-references          #    0,640 M/sec                  
           524.960      cache-misses              #   19,359 % of all cache refs    
          4.239,50 msec task-clock                #    7,984 CPUs utilized          
     2.044.954.202      cycles                    #    0,482 GHz                    
     2.481.021.476      instructions              #    1,21  insn per cycle         

       0,531019622 seconds time elapsed

