# started on Wed Jun 19 14:42:30 2019


 Performance counter stats for 'system wide':

           291.077      cache-references          #   35,167 M/sec                  
            63.523      cache-misses              #   21,823 % of all cache refs    
              8,28 msec task-clock                #    7,199 CPUs utilized          
         8.236.661      cycles                    #    0,995 GHz                    
         8.872.099      instructions              #    1,08  insn per cycle         

       0,001149749 seconds time elapsed

