# started on Wed Jun 19 08:34:47 2019


 Performance counter stats for 'system wide':

        39.376.147      cache-references          #    0,967 M/sec                  
         4.330.403      cache-misses              #   10,998 % of all cache refs    
         40.720,75 msec task-clock                #    7,998 CPUs utilized          
    19.748.337.339      cycles                    #    0,485 GHz                    
    24.078.612.891      instructions              #    1,22  insn per cycle         

       5,091173842 seconds time elapsed

