# started on Wed Jun 19 14:09:53 2019


 Performance counter stats for 'system wide':

           536.811      cache-references          #   65,448 M/sec                  
           111.530      cache-misses              #   20,776 % of all cache refs    
              8,20 msec task-clock                #    7,137 CPUs utilized          
        10.802.073      cycles                    #    1,317 GHz                    
        10.211.387      instructions              #    0,95  insn per cycle         

       0,001149226 seconds time elapsed

