# started on Wed Jun 19 14:42:36 2019


 Performance counter stats for 'system wide':

        12.672.713      cache-references          #    2,260 M/sec                  
         1.839.828      cache-misses              #   14,518 % of all cache refs    
          5.607,59 msec task-clock                #    7,995 CPUs utilized          
     2.767.777.520      cycles                    #    0,494 GHz                    
     4.021.060.198      instructions              #    1,45  insn per cycle         

       0,701416787 seconds time elapsed

