# started on Wed Jun 19 14:09:56 2019


 Performance counter stats for 'system wide':

         1.449.870      cache-references          #    5,791 M/sec                  
           394.686      cache-misses              #   27,222 % of all cache refs    
            250,35 msec task-clock                #    7,762 CPUs utilized          
       153.663.376      cycles                    #    0,614 GHz                    
       232.405.604      instructions              #    1,51  insn per cycle         

       0,032253900 seconds time elapsed

