# started on Wed Jun 19 14:09:57 2019


 Performance counter stats for 'system wide':

         3.056.998      cache-references          #    1,340 M/sec                  
           699.402      cache-misses              #   22,879 % of all cache refs    
          2.280,76 msec task-clock                #    7,977 CPUs utilized          
     1.124.486.379      cycles                    #    0,493 GHz                    
     1.652.227.904      instructions              #    1,47  insn per cycle         

       0,285907632 seconds time elapsed

