# started on Wed Jun 19 08:34:36 2019


 Performance counter stats for 'system wide':

           160.905      cache-references          #   10,690 M/sec                  
            36.026      cache-misses              #   22,390 % of all cache refs    
             15,05 msec task-clock                #    5,572 CPUs utilized          
         6.575.434      cycles                    #    0,437 GHz                    
         5.615.073      instructions              #    0,85  insn per cycle         

       0,002701336 seconds time elapsed

