# started on Wed Jun 19 14:09:53 2019


 Performance counter stats for 'system wide':

           319.007      cache-references          #   42,368 M/sec                  
            65.167      cache-misses              #   20,428 % of all cache refs    
              7,53 msec task-clock                #    5,502 CPUs utilized          
         7.713.452      cycles                    #    1,024 GHz                    
         8.998.499      instructions              #    1,17  insn per cycle         

       0,001368510 seconds time elapsed

