# started on Wed Jun 19 14:42:30 2019


 Performance counter stats for 'system wide':

           373.497      cache-references          #   38,061 M/sec                  
            66.847      cache-misses              #   17,898 % of all cache refs    
              9,81 msec task-clock                #    5,263 CPUs utilized          
         9.102.867      cycles                    #    0,928 GHz                    
         8.674.599      instructions              #    0,95  insn per cycle         

       0,001864447 seconds time elapsed

