# started on Wed Jun 19 14:09:53 2019


 Performance counter stats for 'system wide':

           329.158      cache-references          #   37,421 M/sec                  
            66.590      cache-misses              #   20,230 % of all cache refs    
              8,80 msec task-clock                #    5,570 CPUs utilized          
         9.628.044      cycles                    #    1,095 GHz                    
        11.298.717      instructions              #    1,17  insn per cycle         

       0,001579256 seconds time elapsed

