# started on Wed Jun 19 08:34:33 2019


 Performance counter stats for 'system wide':

           166.545      cache-references          #   15,951 M/sec                  
            41.758      cache-misses              #   25,073 % of all cache refs    
             10,44 msec task-clock                #    5,951 CPUs utilized          
         4.945.814      cycles                    #    0,474 GHz                    
         3.011.487      instructions              #    0,61  insn per cycle         

       0,001754507 seconds time elapsed

