# started on Wed Jun 19 14:09:54 2019


 Performance counter stats for 'system wide':

           527.206      cache-references          #   40,002 M/sec                  
            89.182      cache-misses              #   16,916 % of all cache refs    
             13,18 msec task-clock                #    6,235 CPUs utilized          
        12.627.686      cycles                    #    0,958 GHz                    
        14.383.071      instructions              #    1,14  insn per cycle         

       0,002113673 seconds time elapsed

