# started on Wed Jun 19 08:34:40 2019


 Performance counter stats for 'system wide':

         3.919.316      cache-references          #    0,524 M/sec                  
           634.926      cache-misses              #   16,200 % of all cache refs    
          7.481,05 msec task-clock                #    7,994 CPUs utilized          
     3.579.761.074      cycles                    #    0,479 GHz                    
     4.361.373.101      instructions              #    1,22  insn per cycle         

       0,935818423 seconds time elapsed

