# started on Wed Jun 19 14:09:53 2019


 Performance counter stats for 'system wide':

           322.986      cache-references          #   47,890 M/sec                  
            64.216      cache-misses              #   19,882 % of all cache refs    
              6,74 msec task-clock                #    6,374 CPUs utilized          
         7.752.312      cycles                    #    1,149 GHz                    
         9.011.160      instructions              #    1,16  insn per cycle         

       0,001058164 seconds time elapsed

