# started on Wed Jun 19 14:09:52 2019


 Performance counter stats for 'system wide':

           376.778      cache-references          #   39,310 M/sec                  
            58.960      cache-misses              #   15,648 % of all cache refs    
              9,58 msec task-clock                #    5,912 CPUs utilized          
         7.637.315      cycles                    #    0,797 GHz                    
         6.687.338      instructions              #    0,88  insn per cycle         

       0,001621346 seconds time elapsed

