# started on Wed Jun 19 08:34:44 2019


 Performance counter stats for 'system wide':

         4.445.585      cache-references          #    0,338 M/sec                  
           595.906      cache-misses              #   13,404 % of all cache refs    
         13.167,46 msec task-clock                #    7,995 CPUs utilized          
     6.262.064.981      cycles                    #    0,476 GHz                    
     7.652.203.124      instructions              #    1,22  insn per cycle         

       1,646881299 seconds time elapsed

