# started on Wed Jun 19 14:42:28 2019


 Performance counter stats for 'system wide':

           413.803      cache-references          #   37,117 M/sec                  
            70.475      cache-misses              #   17,031 % of all cache refs    
             11,15 msec task-clock                #    6,545 CPUs utilized          
         8.533.397      cycles                    #    0,765 GHz                    
         6.571.410      instructions              #    0,77  insn per cycle         

       0,001703327 seconds time elapsed

