# started on Wed Jun 19 14:09:52 2019


 Performance counter stats for 'system wide':

           301.133      cache-references          #   40,651 M/sec                  
            68.544      cache-misses              #   22,762 % of all cache refs    
              7,41 msec task-clock                #    7,106 CPUs utilized          
         7.379.063      cycles                    #    0,996 GHz                    
         8.332.344      instructions              #    1,13  insn per cycle         

       0,001042405 seconds time elapsed

