# started on Wed Jun 19 14:09:53 2019


 Performance counter stats for 'system wide':

           394.019      cache-references          #   50,876 M/sec                  
            63.997      cache-misses              #   16,242 % of all cache refs    
              7,74 msec task-clock                #    6,523 CPUs utilized          
         8.452.200      cycles                    #    1,091 GHz                    
         8.736.006      instructions              #    1,03  insn per cycle         

       0,001187314 seconds time elapsed

