# started on Wed Jun 19 14:42:32 2019


 Performance counter stats for 'system wide':

         1.937.825      cache-references          #    6,575 M/sec                  
           504.593      cache-misses              #   26,039 % of all cache refs    
            294,74 msec task-clock                #    7,784 CPUs utilized          
       180.900.916      cycles                    #    0,614 GHz                    
       270.292.129      instructions              #    1,49  insn per cycle         

       0,037862153 seconds time elapsed

