# started on Wed Jun 19 14:09:51 2019


 Performance counter stats for 'system wide':

           292.454      cache-references          #   41,501 M/sec                  
            68.786      cache-misses              #   23,520 % of all cache refs    
              7,05 msec task-clock                #    7,084 CPUs utilized          
         7.444.986      cycles                    #    1,056 GHz                    
         8.958.771      instructions              #    1,20  insn per cycle         

       0,000994776 seconds time elapsed

