# started on Wed Jun 19 14:09:53 2019


 Performance counter stats for 'system wide':

           423.491      cache-references          #   57,354 M/sec                  
            73.777      cache-misses              #   17,421 % of all cache refs    
              7,38 msec task-clock                #    5,818 CPUs utilized          
         8.717.749      cycles                    #    1,181 GHz                    
         9.868.292      instructions              #    1,13  insn per cycle         

       0,001269237 seconds time elapsed

