# started on Wed Jun 19 08:34:45 2019


 Performance counter stats for 'system wide':

         6.823.940      cache-references          #    0,446 M/sec                  
           849.642      cache-misses              #   12,451 % of all cache refs    
         15.308,63 msec task-clock                #    7,996 CPUs utilized          
     7.296.996.414      cycles                    #    0,477 GHz                    
     8.913.372.298      instructions              #    1,22  insn per cycle         

       1,914624920 seconds time elapsed

