# started on Wed Jun 19 14:09:55 2019


 Performance counter stats for 'system wide':

         1.376.472      cache-references          #   16,631 M/sec                  
           355.917      cache-misses              #   25,857 % of all cache refs    
             82,77 msec task-clock                #    7,250 CPUs utilized          
        80.127.713      cycles                    #    0,968 GHz                    
       128.701.672      instructions              #    1,61  insn per cycle         

       0,011416689 seconds time elapsed

