# started on Wed Jun 19 14:42:31 2019


 Performance counter stats for 'system wide':

           873.721      cache-references          #   41,092 M/sec                  
           189.230      cache-misses              #   21,658 % of all cache refs    
             21,26 msec task-clock                #    7,038 CPUs utilized          
        26.550.399      cycles                    #    1,249 GHz                    
        31.489.470      instructions              #    1,19  insn per cycle         

       0,003021060 seconds time elapsed

