# started on Wed Jun 19 14:42:31 2019


 Performance counter stats for 'system wide':

           857.218      cache-references          #   31,915 M/sec                  
           127.084      cache-misses              #   14,825 % of all cache refs    
             26,86 msec task-clock                #    7,437 CPUs utilized          
        30.321.159      cycles                    #    1,129 GHz                    
        37.127.705      instructions              #    1,22  insn per cycle         

       0,003611806 seconds time elapsed

