# started on Wed Jun 19 08:34:34 2019


 Performance counter stats for 'system wide':

           156.832      cache-references          #   20,812 M/sec                  
            35.584      cache-misses              #   22,689 % of all cache refs    
              7,54 msec task-clock                #    5,066 CPUs utilized          
         3.549.726      cycles                    #    0,471 GHz                    
         2.833.918      instructions              #    0,80  insn per cycle         

       0,001487424 seconds time elapsed

