# started on Wed Jun 19 08:34:38 2019


 Performance counter stats for 'system wide':

           657.893      cache-references          #    1,025 M/sec                  
           191.167      cache-misses              #   29,057 % of all cache refs    
            641,87 msec task-clock                #    7,910 CPUs utilized          
       303.239.379      cycles                    #    0,472 GHz                    
       354.038.796      instructions              #    1,17  insn per cycle         

       0,081145754 seconds time elapsed

