# started on Wed Jun 19 14:09:55 2019


 Performance counter stats for 'system wide':

         1.383.457      cache-references          #    7,584 M/sec                  
           356.380      cache-misses              #   25,760 % of all cache refs    
            182,41 msec task-clock                #    7,785 CPUs utilized          
       140.498.268      cycles                    #    0,770 GHz                    
       167.453.543      instructions              #    1,19  insn per cycle         

       0,023429598 seconds time elapsed

