# started on Wed Jun 19 08:34:37 2019


 Performance counter stats for 'system wide':

           495.990      cache-references          #    1,066 M/sec                  
           194.783      cache-misses              #   39,272 % of all cache refs    
            465,23 msec task-clock                #    7,889 CPUs utilized          
       227.010.454      cycles                    #    0,488 GHz                    
       264.774.682      instructions              #    1,17  insn per cycle         

       0,058972451 seconds time elapsed

