# started on Wed Jun 19 14:09:54 2019


 Performance counter stats for 'system wide':

           373.080      cache-references          #   46,663 M/sec                  
            62.583      cache-misses              #   16,775 % of all cache refs    
              8,00 msec task-clock                #    5,938 CPUs utilized          
         8.747.942      cycles                    #    1,094 GHz                    
        10.520.637      instructions              #    1,20  insn per cycle         

       0,001346437 seconds time elapsed

