# started on Wed Jun 19 14:10:09 2019


 Performance counter stats for 'system wide':

       169.053.365      cache-references          #    3,586 M/sec                  
        55.033.455      cache-misses              #   32,554 % of all cache refs    
         47.143,37 msec task-clock                #    7,999 CPUs utilized          
    24.236.632.085      cycles                    #    0,514 GHz                    
    34.504.697.771      instructions              #    1,42  insn per cycle         

       5,894011020 seconds time elapsed

