# started on Wed Jun 19 14:42:28 2019


 Performance counter stats for 'system wide':

           481.661      cache-references          #   48,466 M/sec                  
           169.809      cache-misses              #   35,255 % of all cache refs    
              9,94 msec task-clock                #    5,327 CPUs utilized          
        11.213.693      cycles                    #    1,128 GHz                    
         8.110.036      instructions              #    0,72  insn per cycle         

       0,001865609 seconds time elapsed

