# started on Wed Jun 19 14:42:31 2019


 Performance counter stats for 'system wide':

           558.991      cache-references          #   33,849 M/sec                  
           107.104      cache-misses              #   19,160 % of all cache refs    
             16,51 msec task-clock                #    6,659 CPUs utilized          
        18.607.330      cycles                    #    1,127 GHz                    
        23.610.239      instructions              #    1,27  insn per cycle         

       0,002480142 seconds time elapsed

