# started on Wed Jun 19 14:42:29 2019


 Performance counter stats for 'system wide':

           460.307      cache-references          #   59,680 M/sec                  
           129.821      cache-misses              #   28,203 % of all cache refs    
              7,71 msec task-clock                #    5,393 CPUs utilized          
         9.886.260      cycles                    #    1,282 GHz                    
         9.227.415      instructions              #    0,93  insn per cycle         

       0,001430150 seconds time elapsed

