# started on Wed Jun 19 14:09:53 2019


 Performance counter stats for 'system wide':

           386.890      cache-references          #   48,647 M/sec                  
            57.850      cache-misses              #   14,953 % of all cache refs    
              7,95 msec task-clock                #    5,499 CPUs utilized          
         7.289.046      cycles                    #    0,917 GHz                    
         6.847.549      instructions              #    0,94  insn per cycle         

       0,001446398 seconds time elapsed

