# started on Wed Jun 19 08:34:33 2019


 Performance counter stats for 'system wide':

           154.583      cache-references          #   19,981 M/sec                  
            38.593      cache-misses              #   24,966 % of all cache refs    
              7,74 msec task-clock                #    5,108 CPUs utilized          
         3.892.687      cycles                    #    0,503 GHz                    
         2.948.357      instructions              #    0,76  insn per cycle         

       0,001514637 seconds time elapsed

