# started on Wed Jun 19 14:09:55 2019


 Performance counter stats for 'system wide':

           663.428      cache-references          #   35,121 M/sec                  
           111.421      cache-misses              #   16,795 % of all cache refs    
             18,89 msec task-clock                #    6,560 CPUs utilized          
        21.392.593      cycles                    #    1,132 GHz                    
        27.599.560      instructions              #    1,29  insn per cycle         

       0,002879657 seconds time elapsed

