# started on Wed Jun 19 08:34:35 2019


 Performance counter stats for 'system wide':

           140.800      cache-references          #   18,682 M/sec                  
            35.082      cache-misses              #   24,916 % of all cache refs    
              7,54 msec task-clock                #    4,804 CPUs utilized          
         3.606.742      cycles                    #    0,479 GHz                    
         2.936.987      instructions              #    0,81  insn per cycle         

       0,001568952 seconds time elapsed

