# started on Wed Jun 19 14:42:29 2019


 Performance counter stats for 'system wide':

           308.541      cache-references          #   40,791 M/sec                  
            82.055      cache-misses              #   26,595 % of all cache refs    
              7,56 msec task-clock                #    7,129 CPUs utilized          
         7.461.268      cycles                    #    0,986 GHz                    
         7.740.010      instructions              #    1,04  insn per cycle         

       0,001061047 seconds time elapsed

