# started on Wed Jun 19 14:09:54 2019


 Performance counter stats for 'system wide':

           597.625      cache-references          #   38,805 M/sec                  
            95.577      cache-misses              #   15,993 % of all cache refs    
             15,40 msec task-clock                #    6,568 CPUs utilized          
        16.795.625      cycles                    #    1,091 GHz                    
        20.175.674      instructions              #    1,20  insn per cycle         

       0,002344733 seconds time elapsed

