# started on Wed Jun 19 08:34:36 2019


 Performance counter stats for 'system wide':

           160.311      cache-references          #   18,819 M/sec                  
            36.786      cache-misses              #   22,947 % of all cache refs    
              8,52 msec task-clock                #    5,028 CPUs utilized          
         3.855.870      cycles                    #    0,453 GHz                    
         3.120.926      instructions              #    0,81  insn per cycle         

       0,001694137 seconds time elapsed

