# started on Wed Jun 19 14:09:53 2019


 Performance counter stats for 'system wide':

           306.990      cache-references          #   43,280 M/sec                  
            70.227      cache-misses              #   22,876 % of all cache refs    
              7,09 msec task-clock                #    7,059 CPUs utilized          
         7.799.930      cycles                    #    1,100 GHz                    
         9.183.874      instructions              #    1,18  insn per cycle         

       0,001004821 seconds time elapsed

