# started on Wed Jun 19 08:34:53 2019


 Performance counter stats for 'system wide':

        16.899.198      cache-references          #    0,235 M/sec                  
         1.449.589      cache-misses              #    8,578 % of all cache refs    
         72.000,63 msec task-clock                #    7,999 CPUs utilized          
    34.226.132.162      cycles                    #    0,475 GHz                    
    42.151.042.049      instructions              #    1,23  insn per cycle         

       9,000936885 seconds time elapsed

