# started on Wed Jun 19 08:33:53 2019


 Performance counter stats for 'system wide':

           165.161      cache-references          #   26,997 M/sec                  
            39.070      cache-misses              #   23,656 % of all cache refs    
              6,12 msec task-clock                #    5,173 CPUs utilized          
         2.986.449      cycles                    #    0,488 GHz                    
         2.925.983      instructions              #    0,98  insn per cycle         

       0,001182513 seconds time elapsed

