# started on Wed Jun 19 08:34:22 2019


 Performance counter stats for 'system wide':

           639.615      cache-references          #    1,923 M/sec                  
           146.996      cache-misses              #   22,982 % of all cache refs    
            332,57 msec task-clock                #    7,811 CPUs utilized          
       154.554.225      cycles                    #    0,465 GHz                    
       142.906.524      instructions              #    0,92  insn per cycle         

       0,042578320 seconds time elapsed

