# started on Wed Jun 19 08:33:53 2019


 Performance counter stats for 'system wide':

           157.927      cache-references          #   21,676 M/sec                  
            36.978      cache-misses              #   23,415 % of all cache refs    
              7,29 msec task-clock                #    4,722 CPUs utilized          
         3.669.168      cycles                    #    0,504 GHz                    
         2.836.740      instructions              #    0,77  insn per cycle         

       0,001542847 seconds time elapsed

