# started on Wed Jun 19 08:34:21 2019


 Performance counter stats for 'system wide':

           153.476      cache-references          #   19,037 M/sec                  
            38.780      cache-misses              #   25,268 % of all cache refs    
              8,06 msec task-clock                #    4,656 CPUs utilized          
         3.939.373      cycles                    #    0,489 GHz                    
         2.941.853      instructions              #    0,75  insn per cycle         

       0,001731702 seconds time elapsed

