# started on Wed Jun 19 08:34:08 2019


 Performance counter stats for 'system wide':

           171.094      cache-references          #   20,040 M/sec                  
            65.862      cache-misses              #   38,495 % of all cache refs    
              8,54 msec task-clock                #    7,252 CPUs utilized          
         5.101.575      cycles                    #    0,598 GHz                    
         4.494.458      instructions              #    0,88  insn per cycle         

       0,001177272 seconds time elapsed

