# started on Wed Jun 19 08:33:53 2019


 Performance counter stats for 'system wide':

           208.643      cache-references          #   41,614 M/sec                  
            16.378      cache-misses              #    7,850 % of all cache refs    
              5,01 msec task-clock                #    2,938 CPUs utilized          
         2.251.728      cycles                    #    0,449 GHz                    
           618.269      instructions              #    0,27  insn per cycle         

       0,001706782 seconds time elapsed

