# started on Wed Jun 19 08:34:08 2019


 Performance counter stats for 'system wide':

           172.953      cache-references          #   12,956 M/sec                  
            37.130      cache-misses              #   21,468 % of all cache refs    
             13,35 msec task-clock                #    5,656 CPUs utilized          
         5.559.797      cycles                    #    0,417 GHz                    
         3.722.920      instructions              #    0,67  insn per cycle         

       0,002360165 seconds time elapsed

