# started on Wed Jun 19 08:34:20 2019


 Performance counter stats for 'system wide':

           154.006      cache-references          #   17,489 M/sec                  
            31.801      cache-misses              #   20,649 % of all cache refs    
              8,81 msec task-clock                #    4,521 CPUs utilized          
         3.694.338      cycles                    #    0,420 GHz                    
         2.826.829      instructions              #    0,77  insn per cycle         

       0,001947629 seconds time elapsed

