# started on Wed Jun 19 08:34:19 2019


 Performance counter stats for 'system wide':

           147.444      cache-references          #   19,149 M/sec                  
            36.659      cache-misses              #   24,863 % of all cache refs    
              7,70 msec task-clock                #    4,417 CPUs utilized          
         3.644.937      cycles                    #    0,473 GHz                    
         2.854.367      instructions              #    0,78  insn per cycle         

       0,001743244 seconds time elapsed

