# started on Wed Jun 19 08:33:54 2019


 Performance counter stats for 'system wide':

           141.807      cache-references          #   19,006 M/sec                  
            36.105      cache-misses              #   25,461 % of all cache refs    
              7,46 msec task-clock                #    5,762 CPUs utilized          
         3.533.603      cycles                    #    0,474 GHz                    
         2.934.328      instructions              #    0,83  insn per cycle         

       0,001294873 seconds time elapsed

