# started on Wed Jun 19 08:34:18 2019


 Performance counter stats for 'system wide':

           158.027      cache-references          #   18,482 M/sec                  
            36.513      cache-misses              #   23,106 % of all cache refs    
              8,55 msec task-clock                #    4,570 CPUs utilized          
         3.540.442      cycles                    #    0,414 GHz                    
         2.686.853      instructions              #    0,76  insn per cycle         

       0,001871004 seconds time elapsed

