# started on Wed Jun 19 08:34:21 2019


 Performance counter stats for 'system wide':

           169.671      cache-references          #   10,471 M/sec                  
            44.012      cache-misses              #   25,940 % of all cache refs    
             16,20 msec task-clock                #    6,009 CPUs utilized          
         7.116.041      cycles                    #    0,439 GHz                    
         5.704.493      instructions              #    0,80  insn per cycle         

       0,002696364 seconds time elapsed

