# started on Wed Jun 19 08:34:07 2019


 Performance counter stats for 'system wide':

           141.008      cache-references          #   22,333 M/sec                  
            34.515      cache-misses              #   24,477 % of all cache refs    
              6,31 msec task-clock                #    4,806 CPUs utilized          
         2.945.971      cycles                    #    0,467 GHz                    
         2.871.739      instructions              #    0,97  insn per cycle         

       0,001313600 seconds time elapsed

