# started on Wed Jun 19 08:33:56 2019


 Performance counter stats for 'system wide':

           173.689      cache-references          #   12,379 M/sec                  
            37.512      cache-misses              #   21,597 % of all cache refs    
             14,03 msec task-clock                #    5,788 CPUs utilized          
         6.365.978      cycles                    #    0,454 GHz                    
         5.338.092      instructions              #    0,84  insn per cycle         

       0,002424103 seconds time elapsed

