# started on Wed Jun 19 08:34:07 2019


 Performance counter stats for 'system wide':

           225.853      cache-references          #   21,114 M/sec                  
            84.475      cache-misses              #   37,403 % of all cache refs    
             10,70 msec task-clock                #    5,093 CPUs utilized          
         5.882.331      cycles                    #    0,550 GHz                    
         4.110.209      instructions              #    0,70  insn per cycle         

       0,002100311 seconds time elapsed

