# started on Wed Jun 19 08:33:55 2019


 Performance counter stats for 'system wide':

           148.499      cache-references          #   21,384 M/sec                  
            44.701      cache-misses              #   30,102 % of all cache refs    
              6,94 msec task-clock                #    7,071 CPUs utilized          
         3.553.668      cycles                    #    0,512 GHz                    
         3.238.591      instructions              #    0,91  insn per cycle         

       0,000982052 seconds time elapsed

