# started on Wed Jun 19 08:34:06 2019


 Performance counter stats for 'system wide':

           161.752      cache-references          #   19,304 M/sec                  
            37.013      cache-misses              #   22,883 % of all cache refs    
              8,38 msec task-clock                #    4,617 CPUs utilized          
         3.901.010      cycles                    #    0,466 GHz                    
         2.899.686      instructions              #    0,74  insn per cycle         

       0,001814708 seconds time elapsed

