# started on Wed Jun 19 08:34:19 2019


 Performance counter stats for 'system wide':

           146.817      cache-references          #   25,500 M/sec                  
            34.433      cache-misses              #   23,453 % of all cache refs    
              5,76 msec task-clock                #    4,447 CPUs utilized          
         2.589.960      cycles                    #    0,450 GHz                    
         2.718.133      instructions              #    1,05  insn per cycle         

       0,001294658 seconds time elapsed

