# started on Wed Jun 19 08:34:09 2019


 Performance counter stats for 'system wide':

           257.827      cache-references          #    4,108 M/sec                  
            78.991      cache-misses              #   30,637 % of all cache refs    
             62,77 msec task-clock                #    7,120 CPUs utilized          
        30.244.904      cycles                    #    0,482 GHz                    
        26.893.531      instructions              #    0,89  insn per cycle         

       0,008816181 seconds time elapsed

