# started on Wed Jun 19 08:33:56 2019


 Performance counter stats for 'system wide':

           198.294      cache-references          #   11,764 M/sec                  
            46.666      cache-misses              #   23,534 % of all cache refs    
             16,86 msec task-clock                #    6,434 CPUs utilized          
         7.552.110      cycles                    #    0,448 GHz                    
         4.903.693      instructions              #    0,65  insn per cycle         

       0,002619971 seconds time elapsed

