# started on Wed Jun 19 08:34:20 2019


 Performance counter stats for 'system wide':

           149.245      cache-references          #   16,321 M/sec                  
            41.479      cache-misses              #   27,793 % of all cache refs    
              9,14 msec task-clock                #    7,281 CPUs utilized          
         4.356.694      cycles                    #    0,476 GHz                    
         4.165.000      instructions              #    0,96  insn per cycle         

       0,001255977 seconds time elapsed

