# started on Wed Jun 19 08:34:07 2019


 Performance counter stats for 'system wide':

           145.647      cache-references          #   22,897 M/sec                  
            35.199      cache-misses              #   24,167 % of all cache refs    
              6,36 msec task-clock                #    4,677 CPUs utilized          
         2.908.795      cycles                    #    0,457 GHz                    
         2.660.401      instructions              #    0,91  insn per cycle         

       0,001359978 seconds time elapsed

