# started on Wed Jun 19 08:33:53 2019


 Performance counter stats for 'system wide':

           168.048      cache-references          #   21,239 M/sec                  
            38.937      cache-misses              #   23,170 % of all cache refs    
              7,91 msec task-clock                #    4,666 CPUs utilized          
         3.891.466      cycles                    #    0,492 GHz                    
         2.846.262      instructions              #    0,73  insn per cycle         

       0,001695934 seconds time elapsed

