# started on Wed Jun 19 08:33:56 2019


 Performance counter stats for 'system wide':

           151.632      cache-references          #   12,678 M/sec                  
            42.840      cache-misses              #   28,253 % of all cache refs    
             11,96 msec task-clock                #    5,454 CPUs utilized          
         5.603.067      cycles                    #    0,468 GHz                    
         4.106.719      instructions              #    0,73  insn per cycle         

       0,002192990 seconds time elapsed

