# started on Wed Jun 19 08:34:06 2019


 Performance counter stats for 'system wide':

           150.756      cache-references          #   26,095 M/sec                  
            37.368      cache-misses              #   24,787 % of all cache refs    
              5,78 msec task-clock                #    4,270 CPUs utilized          
         2.771.661      cycles                    #    0,480 GHz                    
         2.829.918      instructions              #    1,02  insn per cycle         

       0,001352919 seconds time elapsed

