# started on Wed Jun 19 08:34:09 2019


 Performance counter stats for 'system wide':

           165.231      cache-references          #    6,667 M/sec                  
            41.992      cache-misses              #   25,414 % of all cache refs    
             24,78 msec task-clock                #    6,523 CPUs utilized          
        11.740.732      cycles                    #    0,474 GHz                    
         8.907.898      instructions              #    0,76  insn per cycle         

       0,003799325 seconds time elapsed

