# started on Wed Jun 19 08:34:08 2019


 Performance counter stats for 'system wide':

           179.466      cache-references          #   11,558 M/sec                  
            38.436      cache-misses              #   21,417 % of all cache refs    
             15,53 msec task-clock                #    5,878 CPUs utilized          
         6.976.993      cycles                    #    0,449 GHz                    
         5.713.890      instructions              #    0,82  insn per cycle         

       0,002641703 seconds time elapsed

