# started on Wed Jun 19 08:34:07 2019


 Performance counter stats for 'system wide':

           142.215      cache-references          #   22,885 M/sec                  
            34.751      cache-misses              #   24,436 % of all cache refs    
              6,21 msec task-clock                #    4,692 CPUs utilized          
         2.918.617      cycles                    #    0,470 GHz                    
         2.929.982      instructions              #    1,00  insn per cycle         

       0,001324463 seconds time elapsed

