# started on Wed Jun 19 08:34:05 2019


 Performance counter stats for 'system wide':

           218.273      cache-references          #   22,803 M/sec                  
            59.222      cache-misses              #   27,132 % of all cache refs    
              9,57 msec task-clock                #    5,404 CPUs utilized          
         5.236.147      cycles                    #    0,547 GHz                    
         3.030.332      instructions              #    0,58  insn per cycle         

       0,001771236 seconds time elapsed

