# started on Wed Jun 19 08:34:18 2019


 Performance counter stats for 'system wide':

           146.571      cache-references          #   18,053 M/sec                  
            34.162      cache-misses              #   23,307 % of all cache refs    
              8,12 msec task-clock                #    4,769 CPUs utilized          
         3.735.668      cycles                    #    0,460 GHz                    
         2.779.014      instructions              #    0,74  insn per cycle         

       0,001702513 seconds time elapsed

