# started on Wed Jun 19 08:33:27 2019


 Performance counter stats for 'system wide':

           155.969      cache-references          #   17,146 M/sec                  
            36.360      cache-misses              #   23,312 % of all cache refs    
              9,10 msec task-clock                #    5,031 CPUs utilized          
         4.049.988      cycles                    #    0,445 GHz                    
         3.390.124      instructions              #    0,84  insn per cycle         

       0,001807954 seconds time elapsed

