# started on Wed Jun 19 08:33:39 2019


 Performance counter stats for 'system wide':

           163.791      cache-references          #   15,873 M/sec                  
            41.440      cache-misses              #   25,301 % of all cache refs    
             10,32 msec task-clock                #    5,905 CPUs utilized          
         4.988.424      cycles                    #    0,483 GHz                    
         3.950.459      instructions              #    0,79  insn per cycle         

       0,001747401 seconds time elapsed

