# started on Wed Jun 19 08:33:36 2019


 Performance counter stats for 'system wide':

           244.710      cache-references          #   25,657 M/sec                  
            65.095      cache-misses              #   26,601 % of all cache refs    
              9,54 msec task-clock                #    5,375 CPUs utilized          
         5.803.991      cycles                    #    0,609 GHz                    
         4.719.806      instructions              #    0,81  insn per cycle         

       0,001774618 seconds time elapsed

