# started on Wed Jun 19 08:33:27 2019


 Performance counter stats for 'system wide':

           140.842      cache-references          #   15,077 M/sec                  
            35.036      cache-misses              #   24,876 % of all cache refs    
              9,34 msec task-clock                #    5,573 CPUs utilized          
         4.300.897      cycles                    #    0,460 GHz                    
         3.651.175      instructions              #    0,85  insn per cycle         

       0,001676168 seconds time elapsed

