# started on Wed Jun 19 08:33:37 2019


 Performance counter stats for 'system wide':

           157.499      cache-references          #   24,394 M/sec                  
            37.465      cache-misses              #   23,787 % of all cache refs    
              6,46 msec task-clock                #    5,162 CPUs utilized          
         3.163.764      cycles                    #    0,490 GHz                    
         2.855.224      instructions              #    0,90  insn per cycle         

       0,001250790 seconds time elapsed

