# started on Wed Jun 19 08:33:28 2019


 Performance counter stats for 'system wide':

           182.826      cache-references          #   13,630 M/sec                  
            39.842      cache-misses              #   21,792 % of all cache refs    
             13,41 msec task-clock                #    5,549 CPUs utilized          
         5.965.541      cycles                    #    0,445 GHz                    
         5.126.764      instructions              #    0,86  insn per cycle         

       0,002417300 seconds time elapsed

