# started on Wed Jun 19 08:33:27 2019


 Performance counter stats for 'system wide':

           171.724      cache-references          #   18,390 M/sec                  
            38.122      cache-misses              #   22,200 % of all cache refs    
              9,34 msec task-clock                #    5,587 CPUs utilized          
         4.385.984      cycles                    #    0,470 GHz                    
         3.756.198      instructions              #    0,86  insn per cycle         

       0,001671279 seconds time elapsed

