# started on Wed Jun 19 08:33:39 2019


 Performance counter stats for 'system wide':

           244.887      cache-references          #   12,150 M/sec                  
            47.879      cache-misses              #   19,551 % of all cache refs    
             20,16 msec task-clock                #    6,260 CPUs utilized          
         8.888.936      cycles                    #    0,441 GHz                    
         8.929.603      instructions              #    1,00  insn per cycle         

       0,003219752 seconds time elapsed

