# started on Wed Jun 19 08:33:27 2019


 Performance counter stats for 'system wide':

           305.618      cache-references          #   24,213 M/sec                  
           161.044      cache-misses              #   52,695 % of all cache refs    
             12,62 msec task-clock                #    5,500 CPUs utilized          
         9.025.651      cycles                    #    0,715 GHz                    
         6.270.172      instructions              #    0,69  insn per cycle         

       0,002295024 seconds time elapsed

