# started on Wed Jun 19 08:33:40 2019


 Performance counter stats for 'system wide':

         1.537.451      cache-references          #   11,526 M/sec                  
           353.517      cache-misses              #   22,994 % of all cache refs    
            133,39 msec task-clock                #    7,572 CPUs utilized          
        66.366.163      cycles                    #    0,498 GHz                    
        79.533.089      instructions              #    1,20  insn per cycle         

       0,017616069 seconds time elapsed

