# started on Wed Jun 19 08:33:40 2019


 Performance counter stats for 'system wide':

           329.160      cache-references          #   13,055 M/sec                  
            75.758      cache-misses              #   23,016 % of all cache refs    
             25,21 msec task-clock                #    6,667 CPUs utilized          
        12.764.696      cycles                    #    0,506 GHz                    
        12.406.504      instructions              #    0,97  insn per cycle         

       0,003781961 seconds time elapsed

