# started on Wed Jun 19 08:33:36 2019


 Performance counter stats for 'system wide':

           151.421      cache-references          #   19,222 M/sec                  
            37.288      cache-misses              #   24,625 % of all cache refs    
              7,88 msec task-clock                #    4,578 CPUs utilized          
         3.766.080      cycles                    #    0,478 GHz                    
         2.923.902      instructions              #    0,78  insn per cycle         

       0,001720558 seconds time elapsed

