# started on Wed Jun 19 08:33:27 2019


 Performance counter stats for 'system wide':

           206.714      cache-references          #   34,159 M/sec                  
            72.729      cache-misses              #   35,183 % of all cache refs    
              6,05 msec task-clock                #    4,790 CPUs utilized          
         4.546.020      cycles                    #    0,751 GHz                    
         4.040.885      instructions              #    0,89  insn per cycle         

       0,001263380 seconds time elapsed

