# started on Wed Jun 19 08:33:28 2019


 Performance counter stats for 'system wide':

           417.585      cache-references          #   13,335 M/sec                  
            89.843      cache-misses              #   21,515 % of all cache refs    
             31,32 msec task-clock                #    6,160 CPUs utilized          
        14.917.888      cycles                    #    0,476 GHz                    
        14.533.598      instructions              #    0,97  insn per cycle         

       0,005083364 seconds time elapsed

