# started on Wed Jun 19 08:33:28 2019


 Performance counter stats for 'system wide':

           329.755      cache-references          #   12,015 M/sec                  
            59.104      cache-misses              #   17,924 % of all cache refs    
             27,45 msec task-clock                #    6,137 CPUs utilized          
        12.500.619      cycles                    #    0,455 GHz                    
        12.802.298      instructions              #    1,02  insn per cycle         

       0,004472168 seconds time elapsed

