# started on Wed Jun 19 08:33:41 2019


 Performance counter stats for 'system wide':

         2.114.819      cache-references          #   10,709 M/sec                  
           710.659      cache-misses              #   33,604 % of all cache refs    
            197,48 msec task-clock                #    7,642 CPUs utilized          
        94.109.814      cycles                    #    0,477 GHz                    
       115.176.223      instructions              #    1,22  insn per cycle         

       0,025843110 seconds time elapsed

