# started on Wed Jun 19 08:33:26 2019


 Performance counter stats for 'system wide':

           150.976      cache-references          #   20,029 M/sec                  
            35.387      cache-misses              #   23,439 % of all cache refs    
              7,54 msec task-clock                #    5,228 CPUs utilized          
         3.631.318      cycles                    #    0,482 GHz                    
         2.893.190      instructions              #    0,80  insn per cycle         

       0,001441847 seconds time elapsed

