# started on Wed Jun 19 08:33:37 2019


 Performance counter stats for 'system wide':

           169.719      cache-references          #   21,389 M/sec                  
            41.179      cache-misses              #   24,263 % of all cache refs    
              7,93 msec task-clock                #    5,021 CPUs utilized          
         3.658.351      cycles                    #    0,461 GHz                    
         2.794.164      instructions              #    0,76  insn per cycle         

       0,001580331 seconds time elapsed

