# started on Wed Jun 19 08:33:39 2019


 Performance counter stats for 'system wide':

           193.818      cache-references          #   20,067 M/sec                  
            53.326      cache-misses              #   27,513 % of all cache refs    
              9,66 msec task-clock                #    4,814 CPUs utilized          
         4.666.667      cycles                    #    0,483 GHz                    
         3.379.496      instructions              #    0,72  insn per cycle         

       0,002006410 seconds time elapsed

