# started on Wed Jun 19 08:33:37 2019


 Performance counter stats for 'system wide':

           169.621      cache-references          #   19,990 M/sec                  
            40.886      cache-misses              #   24,104 % of all cache refs    
              8,49 msec task-clock                #    5,559 CPUs utilized          
         4.196.615      cycles                    #    0,495 GHz                    
         3.096.751      instructions              #    0,74  insn per cycle         

       0,001526348 seconds time elapsed

