# started on Wed Jun 19 08:33:28 2019


 Performance counter stats for 'system wide':

           314.053      cache-references          #   12,179 M/sec                  
           102.033      cache-misses              #   32,489 % of all cache refs    
             25,79 msec task-clock                #    6,263 CPUs utilized          
        12.349.435      cycles                    #    0,479 GHz                    
        10.599.661      instructions              #    0,86  insn per cycle         

       0,004117015 seconds time elapsed

