# started on Wed Jun 19 08:33:38 2019


 Performance counter stats for 'system wide':

           146.679      cache-references          #   20,888 M/sec                  
            43.138      cache-misses              #   29,410 % of all cache refs    
              7,02 msec task-clock                #    7,079 CPUs utilized          
         3.459.446      cycles                    #    0,493 GHz                    
         3.329.747      instructions              #    0,96  insn per cycle         

       0,000991923 seconds time elapsed

