# started on Wed Jun 19 08:33:37 2019


 Performance counter stats for 'system wide':

           149.116      cache-references          #   18,723 M/sec                  
            35.625      cache-misses              #   23,891 % of all cache refs    
              7,96 msec task-clock                #    5,066 CPUs utilized          
         3.724.883      cycles                    #    0,468 GHz                    
         2.817.932      instructions              #    0,76  insn per cycle         

       0,001572188 seconds time elapsed

