# started on Wed Jun 19 08:33:27 2019


 Performance counter stats for 'system wide':

           210.789      cache-references          #   29,705 M/sec                  
            52.095      cache-misses              #   24,714 % of all cache refs    
              7,10 msec task-clock                #    5,700 CPUs utilized          
         3.593.486      cycles                    #    0,506 GHz                    
         3.277.067      instructions              #    0,91  insn per cycle         

       0,001244833 seconds time elapsed

