# started on Wed Jun 19 08:33:39 2019


 Performance counter stats for 'system wide':

           220.316      cache-references          #   14,184 M/sec                  
            46.024      cache-misses              #   20,890 % of all cache refs    
             15,53 msec task-clock                #    5,940 CPUs utilized          
         6.914.780      cycles                    #    0,445 GHz                    
         6.302.999      instructions              #    0,91  insn per cycle         

       0,002614956 seconds time elapsed

