# started on Wed Jun 19 08:33:26 2019


 Performance counter stats for 'system wide':

           147.560      cache-references          #   18,908 M/sec                  
            34.613      cache-misses              #   23,457 % of all cache refs    
              7,80 msec task-clock                #    4,797 CPUs utilized          
         3.664.659      cycles                    #    0,470 GHz                    
         2.779.929      instructions              #    0,76  insn per cycle         

       0,001626926 seconds time elapsed

