# started on Wed Jun 19 08:33:37 2019


 Performance counter stats for 'system wide':

           241.720      cache-references          #   31,657 M/sec                  
            57.391      cache-misses              #   23,743 % of all cache refs    
              7,64 msec task-clock                #    5,438 CPUs utilized          
         7.066.113      cycles                    #    0,925 GHz                    
         7.731.269      instructions              #    1,09  insn per cycle         

       0,001404024 seconds time elapsed

