# started on Wed Jun 19 08:33:37 2019


 Performance counter stats for 'system wide':

           154.517      cache-references          #   23,024 M/sec                  
            44.277      cache-misses              #   28,655 % of all cache refs    
              6,71 msec task-clock                #    7,056 CPUs utilized          
         3.370.587      cycles                    #    0,502 GHz                    
         3.141.551      instructions              #    0,93  insn per cycle         

       0,000951060 seconds time elapsed

