# started on Wed Jun 19 08:33:28 2019


 Performance counter stats for 'system wide':

           174.488      cache-references          #   17,146 M/sec                  
            40.284      cache-misses              #   23,087 % of all cache refs    
             10,18 msec task-clock                #    5,391 CPUs utilized          
         4.628.594      cycles                    #    0,455 GHz                    
         3.870.749      instructions              #    0,84  insn per cycle         

       0,001887594 seconds time elapsed

