# started on Wed Jun 19 08:33:25 2019


 Performance counter stats for 'system wide':

           176.171      cache-references          #   24,101 M/sec                  
            38.916      cache-misses              #   22,090 % of all cache refs    
              7,31 msec task-clock                #    4,871 CPUs utilized          
         3.691.400      cycles                    #    0,505 GHz                    
         2.863.432      instructions              #    0,78  insn per cycle         

       0,001500581 seconds time elapsed

