==24461== Cachegrind, a cache and branch-prediction profiler
==24461== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24461== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24461== Command: ./bubble_sort_demo 10000
==24461== Parent PID: 24460
==24461== 
--24461-- warning: L3 cache found, using its data for the LL simulation.
==24461== 
==24461== I   refs:      595,932,576
==24461== I1  misses:          1,154
==24461== LLi misses:          1,124
==24461== I1  miss rate:        0.00%
==24461== LLi miss rate:        0.00%
==24461== 
==24461== D   refs:      149,590,609  (99,503,800 rd   + 50,086,809 wr)
==24461== D1  misses:      2,286,588  ( 2,277,202 rd   +      9,386 wr)
==24461== LLd misses:          9,135  (     7,439 rd   +      1,696 wr)
==24461== D1  miss rate:         1.5% (       2.3%     +        0.0%  )
==24461== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==24461== 
==24461== LL refs:         2,287,742  ( 2,278,356 rd   +      9,386 wr)
==24461== LL misses:          10,259  (     8,563 rd   +      1,696 wr)
==24461== LL miss rate:          0.0% (       0.0%     +        0.0%  )
