==17608== Cachegrind, a cache and branch-prediction profiler
==17608== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17608== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17608== Command: ./bubble_sort_demo 10000
==17608== Parent PID: 17607
==17608== 
--17608-- warning: L3 cache found, using its data for the LL simulation.
==17608== 
==17608== I   refs:      595,932,576
==17608== I1  misses:          1,154
==17608== LLi misses:          1,124
==17608== I1  miss rate:        0.00%
==17608== LLi miss rate:        0.00%
==17608== 
==17608== D   refs:      149,590,609  (99,503,800 rd   + 50,086,809 wr)
==17608== D1  misses:      6,714,447  ( 6,582,983 rd   +    131,464 wr)
==17608== LLd misses:          9,135  (     7,439 rd   +      1,696 wr)
==17608== D1  miss rate:         4.5% (       6.6%     +        0.3%  )
==17608== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==17608== 
==17608== LL refs:         6,715,601  ( 6,584,137 rd   +    131,464 wr)
==17608== LL misses:          10,259  (     8,563 rd   +      1,696 wr)
==17608== LL miss rate:          0.0% (       0.0%     +        0.0%  )
