==14791== Cachegrind, a cache and branch-prediction profiler
==14791== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14791== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14791== Command: ./bubble_sort_demo 10000
==14791== Parent PID: 14790
==14791== 
--14791-- warning: L3 cache found, using its data for the LL simulation.
==14791== 
==14791== I   refs:      595,932,576
==14791== I1  misses:          1,154
==14791== LLi misses:          1,127
==14791== I1  miss rate:        0.00%
==14791== LLi miss rate:        0.00%
==14791== 
==14791== D   refs:      149,590,609  (99,503,800 rd   + 50,086,809 wr)
==14791== D1  misses:      1,670,128  ( 1,646,182 rd   +     23,946 wr)
==14791== LLd misses:          6,534  (     5,548 rd   +        986 wr)
==14791== D1  miss rate:         1.1% (       1.7%     +        0.0%  )
==14791== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==14791== 
==14791== LL refs:         1,671,282  ( 1,647,336 rd   +     23,946 wr)
==14791== LL misses:           7,661  (     6,675 rd   +        986 wr)
==14791== LL miss rate:          0.0% (       0.0%     +        0.0%  )
