==12791== Cachegrind, a cache and branch-prediction profiler
==12791== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==12791== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12791== Command: ./bubble_sort_demo 10000
==12791== Parent PID: 12790
==12791== 
--12791-- warning: L3 cache found, using its data for the LL simulation.
==12791== 
==12791== I   refs:      595,932,576
==12791== I1  misses:          1,154
==12791== LLi misses:          1,124
==12791== I1  miss rate:        0.00%
==12791== LLi miss rate:        0.00%
==12791== 
==12791== D   refs:      149,590,609  (99,503,800 rd   + 50,086,809 wr)
==12791== D1  misses:      6,243,008  ( 6,228,684 rd   +     14,324 wr)
==12791== LLd misses:          9,135  (     7,439 rd   +      1,696 wr)
==12791== D1  miss rate:         4.2% (       6.3%     +        0.0%  )
==12791== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==12791== 
==12791== LL refs:         6,244,162  ( 6,229,838 rd   +     14,324 wr)
==12791== LL misses:          10,259  (     8,563 rd   +      1,696 wr)
==12791== LL miss rate:          0.0% (       0.0%     +        0.0%  )
