==6664== Cachegrind, a cache and branch-prediction profiler
==6664== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6664== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6664== Command: ./bubble_sort_demo 10000
==6664== Parent PID: 6663
==6664== 
--6664-- warning: L3 cache found, using its data for the LL simulation.
==6664== 
==6664== I   refs:      595,929,470
==6664== I1  misses:          1,151
==6664== LLi misses:          1,121
==6664== I1  miss rate:        0.00%
==6664== LLi miss rate:        0.00%
==6664== 
==6664== D   refs:      149,589,964  (99,503,155 rd   + 50,086,809 wr)
==6664== D1  misses:     12,391,950  (12,386,757 rd   +      5,193 wr)
==6664== LLd misses:          9,132  (     7,435 rd   +      1,697 wr)
==6664== D1  miss rate:         8.3% (      12.4%     +        0.0%  )
==6664== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==6664== 
==6664== LL refs:        12,393,101  (12,387,908 rd   +      5,193 wr)
==6664== LL misses:          10,253  (     8,556 rd   +      1,697 wr)
==6664== LL miss rate:          0.0% (       0.0%     +        0.0%  )
