==2124== Cachegrind, a cache and branch-prediction profiler
==2124== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2124== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2124== Command: ./bubble_sort_demo 10000
==2124== Parent PID: 2123
==2124== 
--2124-- warning: L3 cache found, using its data for the LL simulation.
==2124== 
==2124== I   refs:      595,929,470
==2124== I1  misses:          1,151
==2124== LLi misses:          1,121
==2124== I1  miss rate:        0.00%
==2124== LLi miss rate:        0.00%
==2124== 
==2124== D   refs:      149,589,964  (99,503,155 rd   + 50,086,809 wr)
==2124== D1  misses:      6,216,198  ( 6,212,317 rd   +      3,881 wr)
==2124== LLd misses:          9,132  (     7,435 rd   +      1,697 wr)
==2124== D1  miss rate:         4.2% (       6.2%     +        0.0%  )
==2124== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==2124== 
==2124== LL refs:         6,217,349  ( 6,213,468 rd   +      3,881 wr)
==2124== LL misses:          10,253  (     8,556 rd   +      1,697 wr)
==2124== LL miss rate:          0.0% (       0.0%     +        0.0%  )
