==11584== Cachegrind, a cache and branch-prediction profiler
==11584== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11584== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11584== Command: ./bubble_sort_demo 10000
==11584== Parent PID: 11583
==11584== 
--11584-- warning: L3 cache found, using its data for the LL simulation.
==11584== 
==11584== I   refs:      595,932,576
==11584== I1  misses:          1,154
==11584== LLi misses:          1,124
==11584== I1  miss rate:        0.00%
==11584== LLi miss rate:        0.00%
==11584== 
==11584== D   refs:      149,590,609  (99,503,800 rd   + 50,086,809 wr)
==11584== D1  misses:     12,421,997  (12,408,705 rd   +     13,292 wr)
==11584== LLd misses:          9,135  (     7,439 rd   +      1,696 wr)
==11584== D1  miss rate:         8.3% (      12.5%     +        0.0%  )
==11584== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==11584== 
==11584== LL refs:        12,423,151  (12,409,859 rd   +     13,292 wr)
==11584== LL misses:          10,259  (     8,563 rd   +      1,696 wr)
==11584== LL miss rate:          0.0% (       0.0%     +        0.0%  )
