==4460== Cachegrind, a cache and branch-prediction profiler
==4460== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==4460== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4460== Command: ./bubble_sort_demo 10000
==4460== Parent PID: 4459
==4460== 
--4460-- warning: L3 cache found, using its data for the LL simulation.
==4460== 
==4460== I   refs:      595,929,470
==4460== I1  misses:          1,151
==4460== LLi misses:          1,121
==4460== I1  miss rate:        0.00%
==4460== LLi miss rate:        0.00%
==4460== 
==4460== D   refs:      149,589,964  (99,503,155 rd   + 50,086,809 wr)
==4460== D1  misses:     12,381,988  (12,377,549 rd   +      4,439 wr)
==4460== LLd misses:          9,132  (     7,435 rd   +      1,697 wr)
==4460== D1  miss rate:         8.3% (      12.4%     +        0.0%  )
==4460== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==4460== 
==4460== LL refs:        12,383,139  (12,378,700 rd   +      4,439 wr)
==4460== LL misses:          10,253  (     8,556 rd   +      1,697 wr)
==4460== LL miss rate:          0.0% (       0.0%     +        0.0%  )
