==2599== Cachegrind, a cache and branch-prediction profiler
==2599== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2599== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2599== Command: ./bubble_sort_demo 10000
==2599== Parent PID: 2597
==2599== 
--2599-- warning: L3 cache found, using its data for the LL simulation.
==2599== 
==2599== I   refs:      595,929,470
==2599== I1  misses:          1,151
==2599== LLi misses:          1,121
==2599== I1  miss rate:        0.00%
==2599== LLi miss rate:        0.00%
==2599== 
==2599== D   refs:      149,589,964  (99,503,155 rd   + 50,086,809 wr)
==2599== D1  misses:      6,251,409  ( 6,242,578 rd   +      8,831 wr)
==2599== LLd misses:          9,132  (     7,435 rd   +      1,697 wr)
==2599== D1  miss rate:         4.2% (       6.3%     +        0.0%  )
==2599== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==2599== 
==2599== LL refs:         6,252,560  ( 6,243,729 rd   +      8,831 wr)
==2599== LL misses:          10,253  (     8,556 rd   +      1,697 wr)
==2599== LL miss rate:          0.0% (       0.0%     +        0.0%  )
