==15598== Cachegrind, a cache and branch-prediction profiler
==15598== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15598== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15598== Command: ./bubble_sort_demo 10000
==15598== Parent PID: 15597
==15598== 
--15598-- warning: L3 cache found, using its data for the LL simulation.
==15598== 
==15598== I   refs:      595,932,576
==15598== I1  misses:          1,154
==15598== LLi misses:          1,124
==15598== I1  miss rate:        0.00%
==15598== LLi miss rate:        0.00%
==15598== 
==15598== D   refs:      149,590,609  (99,503,800 rd   + 50,086,809 wr)
==15598== D1  misses:      6,204,770  ( 6,201,860 rd   +      2,910 wr)
==15598== LLd misses:          9,135  (     7,439 rd   +      1,696 wr)
==15598== D1  miss rate:         4.1% (       6.2%     +        0.0%  )
==15598== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==15598== 
==15598== LL refs:         6,205,924  ( 6,203,014 rd   +      2,910 wr)
==15598== LL misses:          10,259  (     8,563 rd   +      1,696 wr)
==15598== LL miss rate:          0.0% (       0.0%     +        0.0%  )
