==13615== Cachegrind, a cache and branch-prediction profiler
==13615== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13615== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13615== Command: ./bubble_sort_demo 10000
==13615== Parent PID: 13614
==13615== 
--13615-- warning: L3 cache found, using its data for the LL simulation.
==13615== 
==13615== I   refs:      595,932,576
==13615== I1  misses:          1,154
==13615== LLi misses:          1,127
==13615== I1  miss rate:        0.00%
==13615== LLi miss rate:        0.00%
==13615== 
==13615== D   refs:      149,590,609  (99,503,800 rd   + 50,086,809 wr)
==13615== D1  misses:      3,180,975  ( 3,166,668 rd   +     14,307 wr)
==13615== LLd misses:          7,148  (     5,970 rd   +      1,178 wr)
==13615== D1  miss rate:         2.1% (       3.2%     +        0.0%  )
==13615== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==13615== 
==13615== LL refs:         3,182,129  ( 3,167,822 rd   +     14,307 wr)
==13615== LL misses:           8,275  (     7,097 rd   +      1,178 wr)
==13615== LL miss rate:          0.0% (       0.0%     +        0.0%  )
