==4092== Cachegrind, a cache and branch-prediction profiler
==4092== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==4092== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4092== Command: ./bubble_sort_demo 10000
==4092== Parent PID: 4091
==4092== 
--4092-- warning: L3 cache found, using its data for the LL simulation.
==4092== 
==4092== I   refs:      595,929,470
==4092== I1  misses:          1,151
==4092== LLi misses:          1,121
==4092== I1  miss rate:        0.00%
==4092== LLi miss rate:        0.00%
==4092== 
==4092== D   refs:      149,589,964  (99,503,155 rd   + 50,086,809 wr)
==4092== D1  misses:     12,417,835  (12,410,091 rd   +      7,744 wr)
==4092== LLd misses:          9,132  (     7,435 rd   +      1,697 wr)
==4092== D1  miss rate:         8.3% (      12.5%     +        0.0%  )
==4092== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==4092== 
==4092== LL refs:        12,418,986  (12,411,242 rd   +      7,744 wr)
==4092== LL misses:          10,253  (     8,556 rd   +      1,697 wr)
==4092== LL miss rate:          0.0% (       0.0%     +        0.0%  )
