==5555== Cachegrind, a cache and branch-prediction profiler
==5555== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5555== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5555== Command: ./bubble_sort_demo 10000
==5555== Parent PID: 5554
==5555== 
--5555-- warning: L3 cache found, using its data for the LL simulation.
==5555== 
==5555== I   refs:      595,929,470
==5555== I1  misses:          1,151
==5555== LLi misses:          1,121
==5555== I1  miss rate:        0.00%
==5555== LLi miss rate:        0.00%
==5555== 
==5555== D   refs:      149,589,964  (99,503,155 rd   + 50,086,809 wr)
==5555== D1  misses:     12,389,630  (12,384,707 rd   +      4,923 wr)
==5555== LLd misses:          9,132  (     7,435 rd   +      1,697 wr)
==5555== D1  miss rate:         8.3% (      12.4%     +        0.0%  )
==5555== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==5555== 
==5555== LL refs:        12,390,781  (12,385,858 rd   +      4,923 wr)
==5555== LL misses:          10,253  (     8,556 rd   +      1,697 wr)
==5555== LL miss rate:          0.0% (       0.0%     +        0.0%  )
