==24873== Cachegrind, a cache and branch-prediction profiler
==24873== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24873== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24873== Command: ./bubble_sort_demo 10000
==24873== Parent PID: 24872
==24873== 
--24873-- warning: L3 cache found, using its data for the LL simulation.
==24873== 
==24873== I   refs:      595,932,576
==24873== I1  misses:          1,154
==24873== LLi misses:          1,124
==24873== I1  miss rate:        0.00%
==24873== LLi miss rate:        0.00%
==24873== 
==24873== D   refs:      149,590,609  (99,503,800 rd   + 50,086,809 wr)
==24873== D1  misses:      6,227,320  ( 6,216,734 rd   +     10,586 wr)
==24873== LLd misses:          9,135  (     7,439 rd   +      1,696 wr)
==24873== D1  miss rate:         4.2% (       6.2%     +        0.0%  )
==24873== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==24873== 
==24873== LL refs:         6,228,474  ( 6,217,888 rd   +     10,586 wr)
==24873== LL misses:          10,259  (     8,563 rd   +      1,696 wr)
==24873== LL miss rate:          0.0% (       0.0%     +        0.0%  )
