==1373== Cachegrind, a cache and branch-prediction profiler
==1373== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1373== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1373== Command: ./bubble_sort_demo 10000
==1373== Parent PID: 1372
==1373== 
--1373-- warning: L3 cache found, using its data for the LL simulation.
==1373== 
==1373== I   refs:      595,929,470
==1373== I1  misses:          1,151
==1373== LLi misses:          1,121
==1373== I1  miss rate:        0.00%
==1373== LLi miss rate:        0.00%
==1373== 
==1373== D   refs:      149,589,964  (99,503,155 rd   + 50,086,809 wr)
==1373== D1  misses:      6,204,631  ( 6,201,731 rd   +      2,900 wr)
==1373== LLd misses:          9,132  (     7,435 rd   +      1,697 wr)
==1373== D1  miss rate:         4.1% (       6.2%     +        0.0%  )
==1373== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==1373== 
==1373== LL refs:         6,205,782  ( 6,202,882 rd   +      2,900 wr)
==1373== LL misses:          10,253  (     8,556 rd   +      1,697 wr)
==1373== LL miss rate:          0.0% (       0.0%     +        0.0%  )
