==28517== Cachegrind, a cache and branch-prediction profiler
==28517== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==28517== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28517== Command: ./prime_demo 10000
==28517== Parent PID: 28516
==28517== 
--28517-- warning: L3 cache found, using its data for the LL simulation.
==28517== 
==28517== I   refs:      2,824,476
==28517== I1  misses:        1,141
==28517== LLi misses:        1,111
==28517== I1  miss rate:      0.04%
==28517== LLi miss rate:      0.04%
==28517== 
==28517== D   refs:        679,722  (533,427 rd   + 146,295 wr)
==28517== D1  misses:      336,446  (281,145 rd   +  55,301 wr)
==28517== LLd misses:        8,069  (  7,074 rd   +     995 wr)
==28517== D1  miss rate:      49.5% (   52.7%     +    37.8%  )
==28517== LLd miss rate:       1.2% (    1.3%     +     0.7%  )
==28517== 
==28517== LL refs:         337,587  (282,286 rd   +  55,301 wr)
==28517== LL misses:         9,180  (  8,185 rd   +     995 wr)
==28517== LL miss rate:        0.3% (    0.2%     +     0.7%  )
