==28514== Cachegrind, a cache and branch-prediction profiler
==28514== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==28514== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28514== Command: ./prime_demo 10000
==28514== Parent PID: 28513
==28514== 
--28514-- warning: L3 cache found, using its data for the LL simulation.
==28514== 
==28514== I   refs:      2,824,476
==28514== I1  misses:        1,141
==28514== LLi misses:        1,110
==28514== I1  miss rate:      0.04%
==28514== LLi miss rate:      0.04%
==28514== 
==28514== D   refs:        679,722  (533,427 rd   + 146,295 wr)
==28514== D1  misses:       57,296  ( 44,288 rd   +  13,008 wr)
==28514== LLd misses:        8,508  (  7,434 rd   +   1,074 wr)
==28514== D1  miss rate:       8.4% (    8.3%     +     8.9%  )
==28514== LLd miss rate:       1.3% (    1.4%     +     0.7%  )
==28514== 
==28514== LL refs:          58,437  ( 45,429 rd   +  13,008 wr)
==28514== LL misses:         9,618  (  8,544 rd   +   1,074 wr)
==28514== LL miss rate:        0.3% (    0.3%     +     0.7%  )
