==32064== Cachegrind, a cache and branch-prediction profiler
==32064== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==32064== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==32064== Command: ./prime_demo 10000
==32064== Parent PID: 32063
==32064== 
--32064-- warning: L3 cache found, using its data for the LL simulation.
==32064== 
==32064== I   refs:      2,824,476
==32064== I1  misses:        1,141
==32064== LLi misses:        1,110
==32064== I1  miss rate:      0.04%
==32064== LLi miss rate:      0.04%
==32064== 
==32064== D   refs:        679,722  (533,427 rd   + 146,295 wr)
==32064== D1  misses:       20,597  ( 18,325 rd   +   2,272 wr)
==32064== LLd misses:        8,508  (  7,434 rd   +   1,074 wr)
==32064== D1  miss rate:       3.0% (    3.4%     +     1.6%  )
==32064== LLd miss rate:       1.3% (    1.4%     +     0.7%  )
==32064== 
==32064== LL refs:          21,738  ( 19,466 rd   +   2,272 wr)
==32064== LL misses:         9,618  (  8,544 rd   +   1,074 wr)
==32064== LL miss rate:        0.3% (    0.3%     +     0.7%  )
