==23593== Cachegrind, a cache and branch-prediction profiler
==23593== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23593== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23593== Command: ./prime_custom_demo 5000
==23593== Parent PID: 23592
==23593== 
--23593-- warning: L3 cache found, using its data for the LL simulation.
==23593== 
==23593== I   refs:      2,400,317
==23593== I1  misses:       86,483
==23593== LLi misses:       82,367
==23593== I1  miss rate:      3.60%
==23593== LLi miss rate:      3.43%
==23593== 
==23593== D   refs:        698,850  (551,713 rd   + 147,137 wr)
==23593== D1  misses:      155,359  (127,442 rd   +  27,917 wr)
==23593== LLd misses:      123,090  (104,519 rd   +  18,571 wr)
==23593== D1  miss rate:      22.2% (   23.1%     +    19.0%  )
==23593== LLd miss rate:      17.6% (   18.9%     +    12.6%  )
==23593== 
==23593== LL refs:         241,842  (213,925 rd   +  27,917 wr)
==23593== LL misses:       205,457  (186,886 rd   +  18,571 wr)
==23593== LL miss rate:        6.6% (    6.3%     +    12.6%  )
