==21943== Cachegrind, a cache and branch-prediction profiler
==21943== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21943== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21943== Command: ./prime_custom_demo 5000
==21943== Parent PID: 21942
==21943== 
--21943-- warning: L3 cache found, using its data for the LL simulation.
==21943== 
==21943== I   refs:      2,400,317
==21943== I1  misses:       86,483
==21943== LLi misses:       82,367
==21943== I1  miss rate:      3.60%
==21943== LLi miss rate:      3.43%
==21943== 
==21943== D   refs:        698,850  (551,713 rd   + 147,137 wr)
==21943== D1  misses:      155,359  (127,442 rd   +  27,917 wr)
==21943== LLd misses:      123,090  (104,519 rd   +  18,571 wr)
==21943== D1  miss rate:      22.2% (   23.1%     +    19.0%  )
==21943== LLd miss rate:      17.6% (   18.9%     +    12.6%  )
==21943== 
==21943== LL refs:         241,842  (213,925 rd   +  27,917 wr)
==21943== LL misses:       205,457  (186,886 rd   +  18,571 wr)
==21943== LL miss rate:        6.6% (    6.3%     +    12.6%  )
