==32487== Cachegrind, a cache and branch-prediction profiler
==32487== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==32487== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==32487== Command: ./prime_demo 10000
==32487== Parent PID: 32486
==32487== 
--32487-- warning: L3 cache found, using its data for the LL simulation.
==32487== 
==32487== I   refs:      2,824,476
==32487== I1  misses:        1,141
==32487== LLi misses:        1,113
==32487== I1  miss rate:      0.04%
==32487== LLi miss rate:      0.04%
==32487== 
==32487== D   refs:        679,722  (533,427 rd   + 146,295 wr)
==32487== D1  misses:       30,905  ( 28,686 rd   +   2,219 wr)
==32487== LLd misses:        6,569  (  5,747 rd   +     822 wr)
==32487== D1  miss rate:       4.5% (    5.4%     +     1.5%  )
==32487== LLd miss rate:       1.0% (    1.1%     +     0.6%  )
==32487== 
==32487== LL refs:          32,046  ( 29,827 rd   +   2,219 wr)
==32487== LL misses:         7,682  (  6,860 rd   +     822 wr)
==32487== LL miss rate:        0.2% (    0.2%     +     0.6%  )
