==29481== Cachegrind, a cache and branch-prediction profiler
==29481== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29481== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29481== Command: ./prime_demo 10000
==29481== Parent PID: 29480
==29481== 
--29481-- warning: L3 cache found, using its data for the LL simulation.
==29481== 
==29481== I   refs:      2,821,380
==29481== I1  misses:        1,137
==29481== LLi misses:        1,106
==29481== I1  miss rate:      0.04%
==29481== LLi miss rate:      0.04%
==29481== 
==29481== D   refs:        679,080  (532,785 rd   + 146,295 wr)
==29481== D1  misses:      280,388  (216,941 rd   +  63,447 wr)
==29481== LLd misses:        8,504  (  7,432 rd   +   1,072 wr)
==29481== D1  miss rate:      41.3% (   40.7%     +    43.4%  )
==29481== LLd miss rate:       1.3% (    1.4%     +     0.7%  )
==29481== 
==29481== LL refs:         281,525  (218,078 rd   +  63,447 wr)
==29481== LL misses:         9,610  (  8,538 rd   +   1,072 wr)
==29481== LL miss rate:        0.3% (    0.3%     +     0.7%  )
