==12740== Cachegrind, a cache and branch-prediction profiler
==12740== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==12740== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12740== Command: ./radix_sort_demo 10000
==12740== Parent PID: 12739
==12740== 
--12740-- warning: L3 cache found, using its data for the LL simulation.
==12740== 
==12740== I   refs:      3,331,878
==12740== I1  misses:        1,219
==12740== LLi misses:        1,181
==12740== I1  miss rate:      0.04%
==12740== LLi miss rate:      0.04%
==12740== 
==12740== D   refs:      1,219,236  (899,754 rd   + 319,482 wr)
==12740== D1  misses:      537,778  (411,379 rd   + 126,399 wr)
==12740== LLd misses:        9,782  (  7,452 rd   +   2,330 wr)
==12740== D1  miss rate:      44.1% (   45.7%     +    39.6%  )
==12740== LLd miss rate:       0.8% (    0.8%     +     0.7%  )
==12740== 
==12740== LL refs:         538,997  (412,598 rd   + 126,399 wr)
==12740== LL misses:        10,963  (  8,633 rd   +   2,330 wr)
==12740== LL miss rate:        0.2% (    0.2%     +     0.7%  )
