==9360== Cachegrind, a cache and branch-prediction profiler
==9360== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==9360== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9360== Command: ./radix_sort_demo 10000
==9360== Parent PID: 9359
==9360== 
--9360-- warning: L3 cache found, using its data for the LL simulation.
==9360== 
==9360== I   refs:      3,328,772
==9360== I1  misses:        1,216
==9360== LLi misses:        1,178
==9360== I1  miss rate:      0.04%
==9360== LLi miss rate:      0.04%
==9360== 
==9360== D   refs:      1,218,591  (899,109 rd   + 319,482 wr)
==9360== D1  misses:       41,717  ( 24,620 rd   +  17,097 wr)
==9360== LLd misses:        9,778  (  7,448 rd   +   2,330 wr)
==9360== D1  miss rate:       3.4% (    2.7%     +     5.4%  )
==9360== LLd miss rate:       0.8% (    0.8%     +     0.7%  )
==9360== 
==9360== LL refs:          42,933  ( 25,836 rd   +  17,097 wr)
==9360== LL misses:        10,956  (  8,626 rd   +   2,330 wr)
==9360== LL miss rate:        0.2% (    0.2%     +     0.7%  )
