==8582== Cachegrind, a cache and branch-prediction profiler
==8582== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==8582== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8582== Command: ./radix_sort_demo 10000
==8582== Parent PID: 8581
==8582== 
--8582-- warning: L3 cache found, using its data for the LL simulation.
==8582== 
==8582== I   refs:      3,331,878
==8582== I1  misses:        1,219
==8582== LLi misses:        1,181
==8582== I1  miss rate:      0.04%
==8582== LLi miss rate:      0.04%
==8582== 
==8582== D   refs:      1,219,236  (899,754 rd   + 319,482 wr)
==8582== D1  misses:       41,524  ( 24,601 rd   +  16,923 wr)
==8582== LLd misses:        9,782  (  7,452 rd   +   2,330 wr)
==8582== D1  miss rate:       3.4% (    2.7%     +     5.3%  )
==8582== LLd miss rate:       0.8% (    0.8%     +     0.7%  )
==8582== 
==8582== LL refs:          42,743  ( 25,820 rd   +  16,923 wr)
==8582== LL misses:        10,963  (  8,633 rd   +   2,330 wr)
==8582== LL miss rate:        0.2% (    0.2%     +     0.7%  )
