==9723== Cachegrind, a cache and branch-prediction profiler
==9723== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==9723== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9723== Command: ./radix_sort_demo 10000
==9723== Parent PID: 9722
==9723== 
--9723-- warning: L3 cache found, using its data for the LL simulation.
==9723== 
==9723== I   refs:      3,328,772
==9723== I1  misses:        1,216
==9723== LLi misses:        1,178
==9723== I1  miss rate:      0.04%
==9723== LLi miss rate:      0.04%
==9723== 
==9723== D   refs:      1,218,591  (899,109 rd   + 319,482 wr)
==9723== D1  misses:       50,361  ( 34,142 rd   +  16,219 wr)
==9723== LLd misses:        9,778  (  7,448 rd   +   2,330 wr)
==9723== D1  miss rate:       4.1% (    3.8%     +     5.1%  )
==9723== LLd miss rate:       0.8% (    0.8%     +     0.7%  )
==9723== 
==9723== LL refs:          51,577  ( 35,358 rd   +  16,219 wr)
==9723== LL misses:        10,956  (  8,626 rd   +   2,330 wr)
==9723== LL miss rate:        0.2% (    0.2%     +     0.7%  )
