==14753== Cachegrind, a cache and branch-prediction profiler
==14753== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14753== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14753== Command: ./radix_sort_demo 10000
==14753== Parent PID: 14752
==14753== 
--14753-- warning: L3 cache found, using its data for the LL simulation.
==14753== 
==14753== I   refs:      3,331,878
==14753== I1  misses:        1,219
==14753== LLi misses:        1,181
==14753== I1  miss rate:      0.04%
==14753== LLi miss rate:      0.04%
==14753== 
==14753== D   refs:      1,219,236  (899,754 rd   + 319,482 wr)
==14753== D1  misses:       94,357  ( 66,904 rd   +  27,453 wr)
==14753== LLd misses:        9,782  (  7,452 rd   +   2,330 wr)
==14753== D1  miss rate:       7.7% (    7.4%     +     8.6%  )
==14753== LLd miss rate:       0.8% (    0.8%     +     0.7%  )
==14753== 
==14753== LL refs:          95,576  ( 68,123 rd   +  27,453 wr)
==14753== LL misses:        10,963  (  8,633 rd   +   2,330 wr)
==14753== LL miss rate:        0.2% (    0.2%     +     0.7%  )
